{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoreOptions": {
    "ConnectionString": "Host=localhost;Database=postgres;Username=admin;Password=admin;"
  }
}